ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/shutdown"
    }
    application {
        id = "ktor-debug"
        modules = [ org.usafacts.ktor.debug.application.ApplicationKt.module ]
    }
}
